h2inmem = {
  url = "jdbc:h2:mem:vsat"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2paulbusybox = {
  url = "jdbc:h2:/mnt/c/Users/Paul Bittner/Documents/Software/VSAT/busybox"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "sa"
  password = "vsat"
}

h2paullinux = {
  url = "jdbc:h2:/mnt/c/Users/Paul Bittner/Documents/Software/VSAT/linux"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "sa"
  password = "vsat"
}