h2inmem = {
  url = "jdbc:h2:mem:vsat"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2localhostpaul = {
  url = "jdbc:h2:/mnt/c/Users/Paul Bittner/Documents/Software/VSAT/typechefqueries"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "sa"
  password = "vsat"
}